server {
    listen 80;
    listen [::]:80;

    server_name metabase.hackala.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://metabase.hackala.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name metabase.hackala.com;

    ssl_certificate /etc/letsencrypt/live/metabase.hackala.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metabase.hackala.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:3000$request_uri;
    }
}
